<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Résumé</title>
  </head>
  <body>
    <main>
      <div class="resume">
        <div class="resume-inner">
          <section class="header">
            <div class="header__content">
              <h1 class="header__title">
                Danylo
                <br />
                Bliznichenko
              </h1>
              <h2 class="header__subtitle title title--filled">
                Frontend Developer
              </h2>
            </div>
            <img
              class="header__image"
              src="/assets/avatar.jpg"
              alt="Photo of me looking somewhere but not into a camera"
            />
          </section>
          <section class="about section-underlined">
            <h2 class="title title--underlined title--spacing-md">About Me</h2>
            <p>
              I am fond of creating beautiful, practical and user-friendly
              interfaces and want to provide people with the best experience
              they could have using the product.
            </p>
          </section>
          <div class="body-wrapper">
            <aside class="body__aside">
              <section class="contacts">
                <h2 class="title title--filled title--spacing-sm">Contact</h2>
                <div class="contacts__content">
                  <h3>Location</h3>
                  <p>Ukraine, Kyiv</p>
                </div>
                <div class="contacts__content">
                  <h3>Phone</h3>
                  <a
                    class="resume__link"
                    href="tel:+380954549435"
                  >
                    +380954549435
                  </a>
                </div>
                <div class="contacts__content">
                  <h3>Email</h3>
                  <a
                    class="resume__link"
                    href="mailto:danilbliz0201@gmail.com"
                  >
                    danilbliz0201@gmail.com
                  </a>
                </div>
                <div class="contacts__content">
                  <h3>Socials</h3>
                  <a
                    class="resume__link"
                    href="https://t.me/HIMDanny"
                    target="_blank"
                  >
                    Telegram
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                  /
                  <a
                    class="resume__link"
                    href="https://www.linkedin.com/in/daniel-bliznichenko-408076217?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUDY3yaenTtaeLDxXZc1DKw%3D%3D"
                    target="_blank"
                  >
                    LinkedIn
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                  /
                  <a
                    class="resume__link"
                    href="https://github.com/HIMDanny"
                    target="_blank"
                  >
                    Github
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                  /
                  <a
                    class="resume__link"
                    href="https://gitlab.com/HIMDanny"
                    target="_blank"
                  >
                    Gitlab
                    <i class="fa-solid fa-arrow-up-right-from-square"></i>
                  </a>
                </div>
              </section>
              <section class="hard-skills">
                <h2 class="title title--filled title--spacing-sm">
                  Hard-skills
                </h2>
                <ul class="badge__list">
                  <li class="badge badge--scale">React</li>
                  <li class="badge badge--scale">Redux</li>
                  <li class="badge badge--scale">React router</li>
                  <li class="badge badge--scale">Axios</li>
                  <li class="badge badge--scale">Fetch</li>
                  <li class="badge badge--scale">Formik</li>
                  <li class="badge badge--scale">Yup</li>
                  <li class="badge badge--scale">Material UI</li>
                  <li class="badge badge--scale">Git</li>
                  <li class="badge badge--scale">Still here?</li>
                  <li class="badge badge--scale">HTML</li>
                  <li class="badge badge--scale">CSS</li>
                  <li class="badge badge--scale">SCSS</li>
                  <li class="badge badge--scale">JavaScript</li>
                  <li class="badge badge--scale">PostgreSQL</li>
                  <li class="badge badge--scale">MongoDB</li>
                  <li class="badge badge--scale">Figma</li>
                </ul>
              </section>
              <section class="language">
                <h2 class="title title--filled title--spacing-sm">Language</h2>
                <ul class="badge__list">
                  <li class="badge badge--scale">English (C1)</li>
                  <li class="badge badge--scale">Ukrainian (Native)</li>
                  <li class="badge badge--scale">German (A1)</li>
                  <li class="badge badge--scale">My own (When singing)</li>
                  <li class="badge badge--scale">
                    Japanese (100+ days in Duolingo!)
                  </li>
                </ul>
              </section>
              <section class="soft-skills">
                <h2 class="title title--filled title--spacing-sm">
                  Soft-skills
                </h2>
                <ul class="badge__list">
                  <li class="badge badge--scale">Self-study</li>
                  <li class="badge badge--scale">Critical thinking</li>
                  <li class="badge badge--scale">Problem-solving</li>
                  <li class="badge badge--scale">Adaptability</li>
                </ul>
              </section>
            </aside>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
